###### EXPERIMENT DESIGN  ######
data_path=./data/final/
gene_exp=expreset_Hinorm_gtexV8.rds.feather
pathvals=expreset_pathvals_gtexV8.rds.feather
circuits=circuits_RP.rds.feather
circuits_column=in_disease
genes=genes_gtex-v8_drugbank-v5-1-8.tsv.gz
genes_column=approved_targets_v5.1.8
